﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tema1LFC", "Tema1LFC\Tema1LFC.vcxproj", "{2ECE87F1-3448-471E-A7FD-33784C003C0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2ECE87F1-3448-471E-A7FD-33784C003C0E}.Debug|x64.ActiveCfg = Debug|x64
		{2ECE87F1-3448-471E-A7FD-33784C003C0E}.Debug|x64.Build.0 = Debug|x64
		{2ECE87F1-3448-471E-A7FD-33784C003C0E}.Debug|x86.ActiveCfg = Debug|Win32
		{2ECE87F1-3448-471E-A7FD-33784C003C0E}.Debug|x86.Build.0 = Debug|Win32
		{2ECE87F1-3448-471E-A7FD-33784C003C0E}.Release|x64.ActiveCfg = Release|x64
		{2ECE87F1-3448-471E-A7FD-33784C003C0E}.Release|x64.Build.0 = Release|x64
		{2ECE87F1-3448-471E-A7FD-33784C003C0E}.Release|x86.ActiveCfg = Release|Win32
		{2ECE87F1-3448-471E-A7FD-33784C003C0E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A64882D5-E2D8-47D0-9030-E8FFA75AC29A}
	EndGlobalSection
EndGlobal
